#  Database
MONGODB_URI=mongodb+srv://freeski0706:Amarie0706@reemteam.tilqc8a.mongodb.net/?retryWrites=true&w=majority&appName=ReemTeam

# JWT Secret
JWT_SECRET=free

# Server Configuration
NODE_ENV=development
PORT=5000

# Frontend URL (for CORS)
FRONTEND_URL=https://reem-team-frontend.vercel.app

# Logging
LOG_LEVEL=info

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000

 
 
